<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Calypso</title>
  <link rel="stylesheet" type="text/css" href="color.css">
  <link rel="stylesheet" href="layout.css">
  <href rel="stylesheet" href="break.js">
</head>



<h1> <img src="per.png" alt="the calypso logo" style="width:600px; height:200px;"></h1>

<body>
  <p1>We are a new gaming company that is currently working to deliver hours of countless fun! we specialize in 2D looter games that will have you looking for tons of loot.</p1>

  <h2>orange valley</h2>

  <div>Our first game is a 2D looter game that will have you pulled in and ready for action with <br>emersive AI and tons of fun. There is countless amount of hours that can go into this game that you will enjoy!</div>
<br>
  <p3>For more content take a look at our <a href="page.html">members</a></p3>
</body>
