<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
</head>
<h1>Our Members</h1>
<





<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="yadiel.jpg" style="width:50%">
    <div class="text">
      <b>Yadiel Valentin</b><br>
      i am the html editor<br>
      the boss
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="aaron.jpg" style="width:50%">
    <div class="text">
      <b>aaron resh</b><br>
      i am the layout editor<br>
      one leg
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="kole.jpg" style="width:50%">
    <div class="text">
      <b>kole lunger</b><br>
      color editor<br>
      gamer
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="sebastion2.jpg" style="width:50%">
    <div class="text">
      <b>Sebation</b></div>
      i am the image editor<br>
      handsome costa rican soccer player
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="mykahl.jpg" style="width:50%">
    <div class="text">
      <b>Mykahl</b><br>
      i am the scripts editor<br>
      the person who helped
    </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
