<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Calypso</title>
</head>

<body style="background-color:black;">>

  <!-- <h1 style="color:#fedabb;">Calypso</h1> -->
  <h1>
    <img src="per.png" alt="the calypso logo" style="width:600px; height:200px;">
  </h1>
  <p1 style="color:#fedabb;">We are a new gaming company that is currently working to deliver hours of countless fun! we specialize in 2D looter games that will have you looking for tons of loot.<p1>
<!--
      <style>
        div {
          color: #fedabb;
          background-color: black;
          width: 300px;
          border: 15px ridge black;
          padding: 50px;
          margin: 20px;
        }
      </style> -->


      <div>
        <h2>orange valley</h2>
        Our first game is a 2D looter game that will have you pulled in and ready for action with emersive AI and tons of fun.
      </div>
</body>
